# pokedex

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/pokedex/model/: ErrorResponse.java  Pokemon.java
backend/src/main/java/com/pokedex/service/: PokemonNotFoundException.java  PokemonService.java  PokemonServiceException.java
backend/src/main/java/com/pokedex/servlet/: HealthServlet.java  PokemonServlet.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md
frontend/src/app/: index.html  main.js
frontend/src/assets/styles/: global.css
